#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[final]{nips_2017}
% allow utf-8 input
% use 8-bit T1 fonts
% hyperlinks
\usepackage{url}% simple URL typesetting
\usepackage{booktabs}% professional-quality tables
\usepackage{amsfonts}% blackboard math symbols
\usepackage{nicefrac}% compact symbols for 1/2, etc.
% microtypography
\title{Trajectory Optimization with Dynamic Obstacles Avoidance}

\author{
  Philippe Weingertner and Minnie Ho\\
  \texttt{pweinger@stanford.edu minnieho@stanford.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\usepackage{algorithm,algpseudocode}


\usepackage{tikz}
\usetikzlibrary{shapes, arrows}
\usetikzlibrary{er,positioning}
\usetikzlibrary{matrix}
\tikzset{
    events/.style={ellipse, draw, align=center},
}

\usepackage{graphicx}
\usetikzlibrary{fit}
\usetikzlibrary{bayesnet}
\usepackage{pgfplots}

\usepackage{forest}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
nipsfinalcopy is no longer used
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We study the problem of Trajectory Optimization.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This project  investigates trajectory optimization in the presence of obstacles
 
\begin_inset CommandInset citation
LatexCommand cite
key "article,Fan2018BaiduAE,Katrakazas2015RealtimeMP,Zhang2020OptimizationBasedCA"
literal "false"

\end_inset

.
 One such application for this class of problems is that of autonomous driving,
 where we have an ego vehicle and dynamic obstacles (vehicles, pedestrians)
 which may intersect our desired trajectory and which we wish to avoid using
 motion planning and control.
 Trajectory optimization problems minimize a cost function which takes into
 account start and terminal states, as well as cost along the trajectory
 path.
 The design space is subject to constraints on the states and control input
 at sampled time points.
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
Todo ...
\end_layout

\begin_layout Section
Problem Formulation
\end_layout

\begin_layout Standard
We define a MPC problem over 20 time steps of 
\begin_inset Formula $250$
\end_inset

 ms each
\series bold
 
\series default
with a Quadratic Cost function with 
\begin_inset Formula $x\in\mathbb{R}^{60}$
\end_inset

 and 
\begin_inset Formula $160$
\end_inset

 constraints.
 We have 
\begin_inset Formula $120$
\end_inset

 linear and nonlinear (
\begin_inset Formula $\left\Vert x_{\text{ego}}-x_{\text{obj}}\right\Vert \geq d_{\text{saf}}$
\end_inset

) inequality constraints and  
\begin_inset Formula $40$
\end_inset

 linear equality constraints (Dynamics Model).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{u_{0},\ldots,u_{T-1}}{\min}\left(x_{T}-x_{\text{ref}}\right)^{\intercal}Q_{T}\left(x_{T}-x_{\text{ref}}\right)+\sum_{k=0}^{T-1}\left(x_{k}-x_{\text{ref}}\right)^{\intercal}Q\left(x_{k}-x_{\text{ref}}\right)+u_{k}^{\intercal}\;R\;u_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{subject to }\begin{cases}
x_{k,\text{min}}\leq x_{k}\leq x_{k,\max}\\
u_{k,\text{min}}\leq u_{k}\leq u_{k,\max}\\
x_{k+1}=A_{d}x_{k}+B_{d}u_{k}\\
x_{0}=x_{\text{init}}\\
\forall\left(t_{\text{col}},s_{\text{col}}\right)_{i\in\left[1,10\right]} & x_{t_{\text{col}}^{\left(i\right)}}\left[1\right]<s_{\text{col}}^{\left(i\right)}-\Delta_{\text{safety}}\text{ or }x_{t_{\text{col}}^{\left(i\right)}}\left[1\right]>s_{\text{col}}^{\left(i\right)}+\Delta_{\text{safety}}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigbreak	
\end_layout

\end_inset

Linear Dynamics with Constant Acceleration model in between 2 time steps
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}s\\
\dot{s}
\end{bmatrix}_{k+1}=A_{d}\begin{bmatrix}s\\
\dot{s}
\end{bmatrix}_{k}+B_{d}\begin{bmatrix}\ddot{s}\end{bmatrix}_{k}\text{with }A_{d}=\begin{bmatrix}1 & \Delta t\\
0 & 1
\end{bmatrix},B_{d}=\begin{bmatrix}\frac{\Delta t^{2}}{2}\\
\Delta t
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
Methods 
\end_layout

\begin_layout Subsection
Collision Avoidance Model
\end_layout

\begin_layout Standard
We reformulate the collision avoidance model and later on demonstrate the
 improvements it provides in a set of benchmarks.
 An implementation of this model is available in 
\begin_inset CommandInset href
LatexCommand href
name "mpc_mip.jl"
target "https://github.com/PhilippeW83440/AA222_Project/blob/master/itsc/mpc_mip.jl"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Disjunctive Constraints
\end_layout

\begin_layout Standard
In general the collision avoidance constraint is defined as 
\begin_inset Formula $\left\Vert \text{pos}_{\text{ego}}-\text{pos}_{\text{obj}}\right\Vert _{2}\geq\text{d}_{\text{safety}}$
\end_inset

 
\end_layout

\begin_layout Standard
When considering the evolution of an ego vehicle along a path denoted by
 
\begin_inset Formula $s\left(t\right)$
\end_inset

 and a crossing-point for some other vehicle, at 
\begin_inset Formula $\left(t_{\text{cross}},s_{\text{cross}}\right)$
\end_inset

, the collision avoidance constraint is reformulated as: 
\begin_inset Formula $\left|s\left(t_{\text{cross}}\right)-s_{\text{cross}}\right|\geq\text{d}_{\text{safety}}$
\end_inset

.
 Which is equivalent to a disjunctive constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(t_{\text{cross}}\right)\leq s_{\text{cross}}-d_{\text{safety}}\quad\lor\quad s\left(t_{\text{cross}}\right)\geq s_{\text{cross}}+d_{\text{safety}}
\]

\end_inset


\end_layout

\begin_layout Standard
In practice the fundamental question we should anwser is wether we should
 proceed or yield the way w.r.t.
 this other vehicle.
 To handle this disjunctive constraint, we introduce a binary slack variable
 such that the OR constraint is replaced by an AND constraint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
s\left(t_{\text{cross}}\right)\leq s_{\text{cross}}-d_{\text{safety}}+My\quad\land\quad s_{\text{cross}}+d_{\text{safety}}\leq s\left(t_{\text{cross}}\right)+M\left(1-y\right)\\
\\
\text{ with }y\in\left\{ 0,1\right\} \text{ and }M\in\mathbb{R}^{+}\text{ some large value s.t. when y=1 the constraint is always true }
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
This way, even if we have defined two constraints via a AND, which is required
 to apply optimization algorithms like Interior Point Methods or Simplex,
 only one or the other constraint will be active: the other one being always
 true.
 By using a binary slack variable, we have to use a Mixed Integer Programming
 solver.
\end_layout

\begin_layout Standard
This problem reformulation corresponds to the 
\begin_inset CommandInset href
LatexCommand href
name "Big-M reformulation"
target "https://optimization.mccormick.northwestern.edu/index.php/Disjunctive_inequalities"
literal "false"

\end_inset

 of 
\begin_inset CommandInset href
LatexCommand href
name "disjunctive constraints"
target "https://docs.mosek.com/modeling-cookbook/mio.html#sec-mio-indicator-constraints"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Elastic Model
\end_layout

\begin_layout Standard
We would like to have a convex formulation of the problem such that we can
 find as quickly as possible a guaranteed global minimum.
 The problem is that when defining a problem with such a collision avoidance
 constraint 
\begin_inset Formula 
\[
\begin{array}{c}
\underset{x}{\min}\quad Q_{\text{uadratic}}\left(x\right)\\
\text{s.t. }a^{T}x\leq b\text{ (safety distance constraint)}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
This might be causing infeasibility.
 In practice there may be no dynamically feasible motion plan to maintain
 a pre-defined safety distance.
 But we want to reveal by how much the constraint needs to be relaxed in
 order to become dynamically feasible.
 We are looking for a Motion Plan that is dynamically feasible and which
 violates at minimum our desired safety distance.
 In order to reveal this value, we introduce another slack variable, per
 collision avoidance constraint , such that the problem becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\underset{x}{\min}\quad Q_{\text{uadratic}}\left(x\right)+y\\
\text{s.t. }a^{T}x\leq b\text{+y (safety distance constraint)}\\
\text{elastic slack variable: }y\in\mathbb{R}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
If we do not use such an elastic slack variable, a convex solver would 
 return an infeasibility verdict and Interior Point Methods would fail.
\end_layout

\begin_layout Subsection
Optimization Algorithms
\end_layout

\begin_layout Standard
We use the following generic optimization formulation and notations: 
\begin_inset Formula 
\[
\begin{array}{cc}
\underset{\mathbf{x}\in\mathbb{R}^{n}}{\min} & f\left(\mathbf{x}\right)\in\mathbb{R}\\
\text{subject to} & \mathbf{g}\left(\mathbf{x}\right)\leq\mathbf{0}\in\mathbb{R}^{k}\\
 & \mathbf{h}\left(\mathbf{x}\right)=\mathbf{0}\in\mathbb{R}^{m}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Penalty Methods
\end_layout

\begin_layout Standard
We first consider Penalty and Augmented Lagrangian methods 
\begin_inset CommandInset citation
LatexCommand cite
key "10.5555/3351864"
literal "false"

\end_inset

 which transform the constrained problem into an unconstrained one via the
 use of the following penalty methods:
\begin_inset Formula 
\[
p_{\text{quadratic}}\left(x\right)=\sum_{i}\max\left(g_{i}\left(x\right),0\right)^{2}+\sum_{j}h_{j}\left(x\right)\quad p_{\text{Lagrange}}\left(x\right)=\frac{1}{2}\rho\sum_{i}h_{i}\left(x\right)^{2}-\sum_{i}\lambda_{i}h_{i}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The issue with these methods is that even if they may end up approaching
 a minimum, it may be from an infeasible region.
 This is why Interior Point Methods are usually preferred.
\end_layout

\begin_layout Subsubsection
Interior Point Method with Inequality and Equality Constraints
\end_layout

\begin_layout Standard
We build upon the work that was done for 
\begin_inset CommandInset href
LatexCommand href
name "AA222 Project 2"
target "https://web.stanford.edu/class/aa222/cgi-bin/wordpress/projects/project-2/"
literal "false"

\end_inset

.
 An Interior Point Method based on a Quasi-Newton method, BFGS, with backtrackin
g Line search was implemented.
 But here we deal with equality constraints, of the form 
\begin_inset Formula $Ax=b$
\end_inset

 (corresponding mainly to our Vehicle Dynamics Model), in addition to inequality
 constraints.
 We modify the way we compute the search direction.
 At every step, we do a second order approximation of our minimization function.
 We express the Lagrangian 
\begin_inset Formula $\mathcal{L}\left(x,\lambda\right)$
\end_inset

 and solve for 
\begin_inset Formula $\nabla_{x}\mathcal{L}=0$
\end_inset

.
 The solution of the resulting system of equations provides the new search
 direction: 
\begin_inset Formula $d=\Delta x_{\text{newton\_step}}$
\end_inset

, everything else being unchanged.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\text{subject to}}{\min}\begin{cases}
\hat{f}\left(x+v\right)=f\left(x\right)+\nabla f\left(x\right)^{T}v+\frac{1}{2}v^{T}\nabla^{2}f\left(x\right)v & \text{Second order Taylor approximation}\\
A\left(x+v\right)=b
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\text{Via optimality conditions on \ensuremath{\mathcal{L}\left(x,\lambda\right)}\text{ we get:} }\begin{bmatrix}\Delta x_{\text{newton\_step}}\\
\lambda
\end{bmatrix}=\begin{bmatrix}\nabla^{2}f\left(x\right) & A^{T}\\
A & 0
\end{bmatrix}^{-1}\begin{bmatrix}-\nabla f\left(x\right)\\
-\left(Ax-b\right)
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
The details of the derivatoin can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "10.5555/993483"
literal "false"

\end_inset

 chapter 10 and our implementation in 
\begin_inset CommandInset href
LatexCommand href
name "optimize.jl"
target "https://github.com/PhilippeW83440/AA222_Project/blob/master/optimize.jl"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Simplex Algorithm
\end_layout

\begin_layout Standard
Simplex is fast.
 We investigate how to bootstrap the feasibility search phase of an Interior
 Point method with a simplex algorithm.
\end_layout

\begin_layout Subsection
Optimization under Uncertainty
\end_layout

\begin_layout Standard
We handle uncertainty as per the set-based minimax approach described in
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.5555/3351864"
literal "false"

\end_inset

 chapter 17.
 We are dealing with imperfect observations of the surrounding vehicles
 and with even more uncertain driving models.
 As a consequence, the predicted crossing point 
\begin_inset Formula $\left(t_{\text{cross}},s_{\text{cross}}\right)$
\end_inset

 is uncertain.
 This uncertainty is represented by a random variable 
\begin_inset Formula $z$
\end_inset

 and the crossing vehicle can be at any location within an uncertainty area
 represented as a circle in the 
\begin_inset Formula $\left(s,t\right)$
\end_inset

 domain; the shadow area in the ST graph (longitudinal position S along
 the path vs Time).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/path1d_interior1_st_test1.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
We try to avoid the whole uncertainty area, complying to the minimax approach
 
\begin_inset Formula $\underset{x\in\mathcal{X}}{\min}\quad\underset{z\in\mathcal{Z}}{\max}\quad f\left(x,z\right).$
\end_inset

 But if we can not avoid the full uncertainty area, we will remain as far
 as possible from its center, via the Elastic Collision Avoidance Model
 described previously.
 This Elastic Model strictly enforces dynamics constraints but relaxes the
 safety distance as little as possible.
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
The gihub repo is 
\begin_inset CommandInset href
LatexCommand href
name "AA222-project"
target "https://github.com/PhilippeW83440/AA222_Project"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
ST Graphs Analysis
\end_layout

\begin_layout Itemize
Runtime: 
\begin_inset Formula $\leq250$
\end_inset

 ms for real time applicability
\end_layout

\begin_layout Itemize
Feasibility constraints compliance: check safety & dynamics constraints
\end_layout

\begin_layout Itemize
Cost value: efficiency and comfort (lower cost function)
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Subsection
Anti Collision Tests Benchmarks
\end_layout

\begin_layout Standard
We use five metrics to evaluate the performance of our different approaches.
 
\begin_inset Formula $\left(1\right)$
\end_inset

 The main success metric is the percentage of cases where we reach a target
 state without collision.
 
\begin_inset Formula $\left(2\right)$
\end_inset

 The second metric is the agent runtime.
 
\begin_inset Formula $\left(3\right)$
\end_inset

 The third metric is a comfort metric: the number of hard braking decisions.
 
\begin_inset Formula $\left(4\right)$
\end_inset

 The fourth metric relates to efficiency: how fast we reach a target while
 complying to some speed limitation.
 
\begin_inset Formula $\left(5\right)$
\end_inset

 The last metric is a safety metric: for some of our randomly generated
 test cases, a collision is unavoidable.
 In these cases, we aim for a lower speed at collision.
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
It works even better than expected ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "project"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
